apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.clusterName }}-secrets
  labels:
    application: {{ .Values.application }}
    cluster-name: {{ .Values.clusterName }}
type: Opaque
data:
  superuser-password: {{ .Values.secrets.superuserPassword }}
  replication-password: {{ .Values.secrets.replicationPassword }}